:root {
	--red: #FF3A3A;
	--yellow: #FFCD4E;
	--grad-1: radial-gradient(122% 93.75% at 18.75% 6.25%, #4E5CDA 0%, #6E42B7 100%);
	--purple: #5C0790;
	--grad-2: radial-gradient(171.8% 132.02% at 50% -32.02%, #B3F1FF 0%, #D8FFEA 100%);
	--black: #000000;
	--grey1: #525252;
	--grey2: #858585;
	--grey3: #ADADAD;
	--grey4: #C9C9C9;
	--grey5: #F4F4F4;
	--grey6: #FBFBFB;
	--white: #FFFFFF;
}
* {
	box-sizing: border-box;
	text-decoration: none;
}
body {
	margin: 0;
    padding: 0;
	font-family: 'Roboto', 'Tahoma', sans-serif;
	font-weight: 400;
	font-style: normal;
}
.wrapper {
	width: 1310px;
	margin: 0 auto;
	padding: 0 15px;
}
.header {
	display: flex;
	align-items: center;
	padding: 30px 0px;
}
.logo {
	background-image: url('../img/logo.svg');
	width: 87px;
	height: 40px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 7px 0px;
	margin-right: 80px;
}
.logo1 {
	background-color: transparent;
	border: none;
}
.box-1 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-right: 415px;
	color: var(--grey1);
}
.box-1 li {
	margin-right: 38px;
	display: inline;
	list-style: none;
}
.box-1 a {
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	text-decoration: none;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: var(--grey1);
}
.box-1 li:hover a  {
 	color: var(--purple);
}
.box-1 li:active a  {
 	opacity: 50%;
}
.tel a {
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	text-transform: uppercase;
	color: var(--grey1);
	padding: 0px 16px;
	margin-left: 50px;
}
.tel:hover a {
	color: var(--purple);
}
.tel:active a {
	opacity: 50%;
}
.basket {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0;
	position: static;
	flex: none;
	order: 1;
	flex-grow: 0;
	margin-left: 36px;
	color: var(--grey1);
}
.basket p {
	margin-right: 10px;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}
.basket:hover {
	color: var(--purple);
}
.basket:hover path {
	fill: var(--purple);
}
.notification {
	font-size: 14px;
    width: 16px;
    height: 20px;
    padding: 2px 4px;
    background-color: red;
    color: white;
    border-radius: 64px;
    flex: none;
}
.home {
	display: flex;
	align-items: center;
}
.home-left {
	margin-left: 21px;
}
.clothes {
	 margin: 0px 19px 0px 9px;
	 font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	color: var(--grey3);
}
.clothes:hover {
	cursor: pointer;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	color: var(--grey1);
}
.jacket-man {
	font-weight: bold;
	font-size: 32px;
	line-height: 37px;
	color: var(--grey3);
}
.product-filter {
	font-weight: bold;
	font-size: 22px;
	line-height: 26px;
	color: var(--grey1);
}
.home-left {
	transform: rotate(180deg);
}
.filter {
	display: flex;
}
.price-text {
	display: flex;
	margin-top: 26px;		
}
.price-hyphent {
	padding: 0px 43px;
}
.slider-nav {
	width: 300px;	
	padding: 10px 0;
	margin-right: 30px;
}
.slider-nav-line {
	position: relative;
	background: var(--grey5);
	height: 4px;
	border-radius: 2px;
}
.slider-nav-button {
	cursor: pointer;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: none;
	background: #858585;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	position: absolute;
	top: -10px;
}
.slider-nav-button1 {
	cursor: pointer;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: none;
	background: #858585;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	position: absolute;
	top: -10px;
	margin-left: 162px;
}
.slider-nav-button:hover {
	background: var(--grey1);
}
.slider-nav-button1:hover {
	background: var(--grey1);
}
.slider-nav-button:active {
	background: var(--grey4);
}
.slider-nav-button1:active {
	background: var(--grey4);
}
.default-number {
	width: 100px;
	height: 51px;
	background: #F4F4F4;
	border-radius: 12px;
	border: none;
	padding-left: 16px;
	font-size: 16px;
	line-height: 19px;
	color: var(--grey2);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  
}
input[type=number] {
  -moz-appearance: textfield;
}
/* ------------------CHECKBOX ------------------ */
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}
input:focus {
    outline: none;
}
.checkmark-text {
	cursor: pointer;
	font-size: 16px;
	line-height: 19px;
	color: var(--grey2);
	position: relative;
	padding-left: 42px;
	min-height: 32px;
	display: inline-flex;
	align-items: center;
}
.checkmark-text::before {
	content: '';
	width: 32px;
	height: 32px;
	border: 2px solid #525252;
	border-radius: 8px;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #ffffff;
}
.checkmark-text::after {
	display: none;
    content: '';
    background-image: url(../img/checket.svg);
    background-repeat: no-repeat;
    width: 18px;
    height: 14px;
    position: absolute;
    left: 9px;
	top: 11px;
}
.default-check:checked + .checkmark-text::after {
	display: block;
}
.default-check:enabled + .checkmark-text:hover {
	color: var(--grey1);	
}
.default-check:enabled + .checkmark-text:hover::before {
	background-color: var(--grey5);
}
.default-check:disabled + .checkmark-text {
	opacity: 0.3;
	cursor: not-allowed;
}
/* ------------------CHECKBOX ------------------ */
.submit { 
	border: none;
	font-family: Roboto;
	width: 138px;
	height: 32px;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: var(--grey1);
	background: var(--yellow);
	border-radius: 8px;
	margin: 20px 0px;	 
}
.submit:hover {
	opacity: 70%;
}
.submit:active {
	opacity: 30%;
}
/* ------------------catalog-block ------------------ */
.popular-block-catalog {
	display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
    padding-bottom: 50px;
}
.popular-list-catalog {
    padding: 0 15px;
	padding-bottom: 23px;
}
.popular-item-catalog {
	background: var(--grad-2);
	padding: 15px;
    border-radius: 16px;
	width: 285px;
}
.popular-img-catalog {
	display: flex;
    background: var(--white);
    border-radius: 8px;
    height: 268px;
    justify-content: center;
    align-items: center;
}
.popular-item-catalog:hover {
	filter: drop-shadow(0px 8px 32px rgba(0, 0, 0, 0.12));
}
.text-header-catalog {
	font-style: normal;
	font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: var(--grey1);
}
.price-text-catalog {
	display: flex;
    justify-content: space-between;
    align-items: center; 
}
.price-text-catalog p {
    padding-right: 15px;
    margin: 0;
}
.regular-price-catalog {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
    line-height: 140%;
    color: var(--grey1);
    text-decoration: line-through;
}
.discount-price-catalog {
	font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: var(--black);
}
.basket-5 {
	height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--gray1);
    background: var(--white);
    border-radius: 12px;
    border: 2px solid var(--yellow);
	margin-top: 20px;
}
.basket-5:hover {
	background-color: var(--yellow);
	color: var(--black);
	font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}
.promotional-news-catalog {
	font-weight: bold;
    font-size: 32px;
    line-height: 37px;
    margin: 0 0 30px;
    padding: 0;
	color: var(--grey3);
}
/* ------------------catalog-block ------------------ */
.paginator {
	display: flex;
	justify-content: center;
    flex-direction: row;
    align-items: center;
	margin-left: 26%;
}
.paginator a:not(.prew):not(.next),
.paginator span {
	font-weight: 500;
	color: #525252;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	text-decoration: none;
	background: var(--white);
	border: 1px solid #DFE3E8;
	box-sizing: border-box;
	border-radius: 4px;
	width: 32px;
	height: 32px;
	margin: 0 4px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.paginator span:hover {
	cursor: pointer;
	color: rgba(92, 7, 144, 1);
	border-color: rgba(92, 7, 144, 1);
}	
.paginator a:not(.prew):not(.next):hover {
	color: rgba(92, 7, 144, 1);
	border-color: rgba(92, 7, 144, 1);
}
.arrow {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background-image: url('../img/arrow-left.svg');
	background-repeat: no-repeat;
	background-position: center center;
}
.arrow:hover {
	background-color: rgba(201, 201, 201, 0.5);
}
.next {
	transform: rotate(180deg);
}
.logo {
	background-image: url('../img/logo.svg');
	width: 87px;
	height: 40px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 7px 0px;
	margin-right: 30px;
}
.social ul {
	display: flex;
	list-style: none;	
	margin-left: 55%;
}
.social li {
    padding: 0 23px;
}
.instagram:hover path {
    fill: #FF0100;
}
.facebook:hover {
    fill: #1877F2;
}
.telegram:hover {
    fill: #37AEE2;
}
.corp {
	display: flex;
	justify-content: space-around; 
	color: var(--grey3);
	font-size: 12px;
	line-height: 14px;
	margin: 0 auto;
	margin-bottom: 30px;
}

