<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" href="css/normalize.css"> (тест) !--> 
	<link href="css/style.css" rel="stylesheet">
	<link href="css/catalog.css" rel="stylesheet">
	<title>Страница товара</title>
</head>

<body>
	 <div class="wrapper">
		<header class="header">				
							<div>
								<a class="logo logo1" href="index.html"></a>
							</div>
					<ul class="box-1">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Акции</a></li>
					</ul>
						<p class="tel">
						<a href="tel:+380681383442">+38 068 138 34 42</a>
						</p>					
						<a class="basket" href="#"><p>корзина</p>						
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M0.100098 3.99998C0.100098 3.50292 0.503041 3.09998 1.0001 3.09998H3.0001C3.40595 3.09998 3.7616 3.37161 3.86839 3.76317L4.51773 6.1441L19.0592 7.10192C19.5323 7.13308 19.9001 7.52588 19.9001 7.99998V14C19.9001 14.4703 19.538 14.8613 19.0691 14.8973L6.06912 15.8973C5.6387 15.9304 5.2454 15.6533 5.13181 15.2368L2.94999 7.23678L2.31268 4.89998H1.0001C0.503041 4.89998 0.100098 4.49703 0.100098 3.99998ZM7.87327 8.78172C7.75272 8.2995 7.26408 8.00632 6.78186 8.12687C6.29965 8.24743 6.00646 8.73607 6.12702 9.21828L7.12702 13.2183C7.24757 13.7005 7.73621 13.9937 8.21843 13.8731C8.70064 13.7526 8.99383 13.2639 8.87327 12.7817L7.87327 8.78172ZM11.3729 8.35902C11.8649 8.28873 12.3208 8.63064 12.3911 9.1227L12.8911 12.6227C12.9614 13.1148 12.6195 13.5706 12.1274 13.6409C11.6354 13.7112 11.1795 13.3693 11.1092 12.8773L10.6092 9.37725C10.5389 8.88519 10.8808 8.42932 11.3729 8.35902ZM16.9001 9.50002C16.9001 9.00297 16.4972 8.60002 16.0001 8.60002C15.5031 8.60002 15.1001 9.00297 15.1001 9.50002V12.5C15.1001 12.9971 15.5031 13.4 16.0001 13.4C16.4972 13.4 16.9001 12.9971 16.9001 12.5V9.50002ZM10.0002 19C10.0002 20.1046 9.10481 21 8.00024 21C6.89567 21 6.00024 20.1046 6.00024 19C6.00024 17.8955 6.89567 17 8.00024 17C9.10481 17 10.0002 17.8955 10.0002 19ZM16.0002 21C17.1048 21 18.0002 20.1046 18.0002 19C18.0002 17.8955 17.1048 17 16.0002 17C14.8956 17 14.0002 17.8955 14.0002 19C14.0002 20.1046 14.8956 21 16.0002 21Z" fill="#525252"/>
						</svg>	
						<span class="notification">3</span>
						</a>									
		</header>					
<main>
		<section class="home">
			<img class="home-button" src="img/home.svg" alt="#">	
			<img class="home-left" src="img/arrow-left.svg" alt="#">
				<p class="clothes" >Одежда</p>
					<svg class="home-left" width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M6.27959 13.7607C6.71378 13.4194 6.78907 12.7907 6.44775 12.3565L2.61003 7.47455L6.44775 2.59256C6.78907 2.15837 6.71378 1.5297 6.27959 1.18838C5.84539 0.847064 5.21672 0.922354 4.87541 1.35654L0.551877 6.85654C0.266773 7.21923 0.266773 7.72988 0.551877 8.09256L4.87541 13.5926C5.21672 14.0267 5.84539 14.102 6.27959 13.7607Z" fill="#525252"/>
					</svg>
				<p class="clothes">Детская одежда</p>
					<svg class="home-left" width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M6.27959 13.7607C6.71378 13.4194 6.78907 12.7907 6.44775 12.3565L2.61003 7.47455L6.44775 2.59256C6.78907 2.15837 6.71378 1.5297 6.27959 1.18838C5.84539 0.847064 5.21672 0.922354 4.87541 1.35654L0.551877 6.85654C0.266773 7.21923 0.266773 7.72988 0.551877 8.09256L4.87541 13.5926C5.21672 14.0267 5.84539 14.102 6.27959 13.7607Z" fill="#525252"/>
					</svg>
				<p class="clothes">Одежда для мальчиков</p>
					<svg class="home-left" width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M6.27959 13.7607C6.71378 13.4194 6.78907 12.7907 6.44775 12.3565L2.61003 7.47455L6.44775 2.59256C6.78907 2.15837 6.71378 1.5297 6.27959 1.18838C5.84539 0.847064 5.21672 0.922354 4.87541 1.35654L0.551877 6.85654C0.266773 7.21923 0.266773 7.72988 0.551877 8.09256L4.87541 13.5926C5.21672 14.0267 5.84539 14.102 6.27959 13.7607Z" fill="#525252"/>
					</svg>
				<p class="clothes">Верхняя одежда</p>
					<svg class="home-left" width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M6.27959 13.7607C6.71378 13.4194 6.78907 12.7907 6.44775 12.3565L2.61003 7.47455L6.44775 2.59256C6.78907 2.15837 6.71378 1.5297 6.27959 1.18838C5.84539 0.847064 5.21672 0.922354 4.87541 1.35654L0.551877 6.85654C0.266773 7.21923 0.266773 7.72988 0.551877 8.09256L4.87541 13.5926C5.21672 14.0267 5.84539 14.102 6.27959 13.7607Z" fill="#525252"/>
					</svg>
				<p class="clothes">Куртки для мальчиков</p>
		</section>
				<h2 class="jacket-man">Куртки для мальчиков</h2>
		<section class="filter">
			<form action="#" method="post">
				<h3 class="product-filter">Фильтр Товара</h3>
			<div class="slider-nav">
			<div class="slider-nav-line">
				<button type="button" class="slider-nav-button"></button>				
				<button type="button" class="slider-nav-button1"></button>
			</div>				
			<div class="price-text" >
				<p><input type="number" class="default-number" placeholder="890 грн." required></p>
					<img src="img/line.svg" alt="#">
				<p><input type="number" class="default-number" placeholder="6580 грн." required></p>
			</div>
		</div>
		<div>
			<p>
				<label class="checkbox-catalog">
					<input type="checkbox" class="default-check visually-hidden name">
					<span class="checkmark-text">С капюшоном</span>
				</label>
			</p>
			<p>
			<label class="checkbox-catalog">
				<input type="checkbox" class="default-check visually-hidden">
					<span class="checkmark-text">Зимние</span>
			</label>
			</p>
			<p>
			<label class="checkbox-catalog">
				<input type="checkbox" class="default-check visually-hidden">
					<span class="checkmark-text">Осенние</span>
			</label>
			</p>
			<p>
		<button class="submit" type="submit">Применить</button>
		</p>
		</div>
		</form>
			<div class="popular-block-catalog">				
                    <article class="popular-list-catalog">
                        <div class="popular-item-catalog">
                            <div class="popular-img-catalog">
                                <img src="img/kurtka.png" alt="">
                            </div>
                            <div class="block-vector-catalog"></div>
                            <a href="#"><h3 class="text-header-catalog">Куртка BluKids Red Mood 4 ever</h3></a>
                            <div class="price-text-catalog">
                                <p class="regular-price-catalog">2950 грн.</p>
                                <p class="discount-price-catalog">1590 грн.</p>
                            </div>
                            <a class="basket-5" href="#">добавить в корзину</a>
                        </div>                 
                    </article>
					<article class="popular-list-catalog">
                        <div class="popular-item-catalog">
                            <div class="popular-img-catalog">
                                <img src="img/kurtka3.png" alt="">
                            </div>
                            <div class="block-vector-catalog"></div>
                            <a href="#"><h3 class="text-header-catalog">Куртка BluKids Red Mood 4 ever</h3></a>
                            <div class="price-text-catalog">
                                <p class="regular-price-catalog">2950 грн.</p>
                                <p class="discount-price-catalog">1590 грн.</p>
                            </div>
                            <a class="basket-5" href="#">добавить в корзину</a>
                        </div>                 
                    </article>
					<article class="popular-list-catalog">
                        <div class="popular-item-catalog">
                            <div class="popular-img-catalog">
                                <img src="img/kurtka4.png" alt="">
                            </div>
                            <div class="block-vector-catalog"></div>
                            <a href="#"><h3 class="text-header-catalog">Куртка BluKids Red Mood 4 ever</h3></a>
                            <div class="price-text-catalog">
                                <p class="regular-price-catalog">2950 грн.</p>
                                <p class="discount-price-catalog">1590 грн.</p>
                            </div>
                            <a class="basket-5" href="#">добавить в корзину</a>
                        </div>                 
                    </article>
					<article class="popular-list-catalog">
                        <div class="popular-item-catalog">
                            <div class="popular-img-catalog">
                                <img src="img/kurtka5.png" alt="">
                            </div>
                            <div class="block-vector-catalog"></div>
                            <a href="#"><h3 class="text-header-catalog">Куртка BluKids Red Mood 4 ever</h3></a>
                            <div class="price-text-catalog">
                                <p class="regular-price-catalog">2950 грн.</p>
                                <p class="discount-price-catalog">1590 грн.</p>
                            </div>
                            <a class="basket-5" href="#">добавить в корзину</a>
                        </div>                 
                    </article>
					<article class="popular-list-catalog">
                        <div class="popular-item-catalog">
                            <div class="popular-img-catalog">
                                <img src="img/kurtka6.png" alt="">
                            </div>
                            <div class="block-vector-catalog"></div>
                            <a href="#"><h3 class="text-header-catalog">Куртка BluKids Red Mood 4 ever</h3></a>
                            <div class="price-text-catalog">
                                <p class="regular-price-catalog">2950 грн.</p>
                                <p class="discount-price-catalog">1590 грн.</p>
                            </div>
                            <a class="basket-5" href="#">добавить в корзину</a>
                        </div>                 
                    </article>
					<article class="popular-list-catalog">
                        <div class="popular-item-catalog">
                            <div class="popular-img-catalog">
                                <img src="img/kurtka7.png" alt="">
                            </div>
                            <div class="block-vector-catalog"></div>
                            <a href="#"><h3 class="text-header-catalog">Куртка BluKids Red Mood 4 ever</h3></a>
                            <div class="price-text-catalog">
                                <p class="regular-price-catalog">2950 грн.</p>
                                <p class="discount-price-catalog">1590 грн.</p>
                            </div>
                            <a class="basket-5" href="#">добавить в корзину</a>
                        </div>                 
                    </article>
			</div>		 			
		</section>
			<div class="paginator">
				<a href="#" class="arrow prew"></a>
				<a href="#">1</a>
				<a href="#">2</a>
				<span>...</span>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#" class="arrow next"></a>
			</div>					
			</main>
			</div>
<div class="wrapper">
	<footer>					
			<div class="header">				
							<div>
								<a class="logo logo1" href="index.html"></a>
							</div>
					<ul class="box-1">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
						<div class="social">
							<ul>
								<li class="instagram"><a href="https://www.instagram.com/"><svg width="50" height="50" viewBox="0 0 50 50" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M49.8497 14.6927C49.728 12.0316 49.3053 10.2142 48.6874 8.62427C48.0598 6.9561 47.0757 5.4451 45.8038 4.19617C44.5553 2.92435 43.0439 1.93977 41.3757 1.31187C39.7854 0.694275 37.9684 0.271988 35.3073 0.151062C32.6412 0.0289917 31.7894 0 25 0C18.2106 0 17.3588 0.0289917 14.6927 0.150299C12.0316 0.271988 10.2146 0.694656 8.62427 1.31264C6.9561 1.94016 5.4451 2.92435 4.19617 4.19617C2.92435 5.44472 1.93977 6.95572 1.31187 8.62389C0.694275 10.2142 0.271988 12.0316 0.151062 14.6923C0.0289917 17.3588 0 18.2102 0 24.9996C0 31.7894 0.0289917 32.6412 0.151062 35.3073C0.272369 37.9681 0.695038 39.7854 1.31302 41.3757C1.94054 43.0435 2.92473 44.5549 4.19655 45.8035C5.4451 47.0753 6.95648 48.0595 8.62465 48.687C10.2146 49.3054 12.0319 49.7276 14.6931 49.8493C17.3595 49.971 18.211 49.9996 25.0004 49.9996C31.7898 49.9996 32.6416 49.971 35.3077 49.8493C37.9688 49.7276 39.7858 49.3054 41.3761 48.687C44.7342 47.3885 47.3888 44.7338 48.6874 41.3757C49.3057 39.7854 49.728 37.9681 49.8497 35.3073C49.971 32.6408 50 31.7894 50 25C50 18.2102 49.971 17.3588 49.8497 14.6927ZM45.3495 35.1025C45.2385 37.5401 44.8311 38.8638 44.4889 39.7446C43.6478 41.9251 41.9247 43.6482 39.7442 44.4893C38.8634 44.8315 37.5397 45.2389 35.1021 45.3499C32.4665 45.4704 31.6757 45.4956 25 45.4956C18.3239 45.4956 17.5335 45.4704 14.8975 45.3499C12.4603 45.2389 11.1366 44.8315 10.2554 44.4893C9.16977 44.0884 8.18748 43.4494 7.38106 42.6189C6.5506 41.8125 5.91164 40.8306 5.51071 39.7446C5.16853 38.8638 4.76112 37.5401 4.65012 35.1025C4.52995 32.4665 4.50439 31.6757 4.50439 25.0004C4.50439 18.3247 4.52995 17.5343 4.65012 14.8979C4.76151 12.4603 5.16853 11.1366 5.51071 10.2558C5.91164 9.16977 6.55098 8.18749 7.38106 7.38106C8.18748 6.5506 9.16977 5.91164 10.2558 5.51109C11.1366 5.16853 12.4603 4.76151 14.8979 4.65012C17.5339 4.52995 18.3247 4.5044 25 4.5044H24.9996C31.675 4.5044 32.4657 4.52995 35.1021 4.6505C37.5397 4.76151 38.863 5.16892 39.7442 5.51109C40.8298 5.91202 41.8121 6.55098 42.6186 7.38106C43.449 8.18749 44.088 9.16977 44.4885 10.2558C44.8311 11.1366 45.2385 12.4603 45.3495 14.8979C45.4697 17.5339 45.4952 18.3247 45.4952 25C45.4952 31.6757 45.47 32.4661 45.3495 35.1025Z"
											fill="#858585" />
										<path
											d="M24.9997 12.1621C17.9097 12.1621 12.1621 17.9101 12.1621 25.0001C12.1621 32.0901 17.9097 37.8377 24.9997 37.8377C32.0901 37.8377 37.8377 32.0901 37.8377 25.0001C37.8377 17.9101 32.0901 12.1621 24.9997 12.1621ZM24.9997 33.3333C20.3977 33.3329 16.6665 29.6021 16.6669 24.9997C16.6669 20.3977 20.3977 16.6665 25.0001 16.6665C29.6025 16.6669 33.3333 20.3977 33.3333 24.9997C33.3333 29.6021 29.6021 33.3333 24.9997 33.3333Z"
											fill="#858585" />
										<path
											d="M41.3449 11.655C41.3449 13.3118 40.0017 14.6549 38.345 14.6549C36.6879 14.6549 35.3447 13.3118 35.3447 11.655C35.3447 9.99794 36.6879 8.65479 38.345 8.65479C40.0017 8.65479 41.3449 9.99794 41.3449 11.655Z"
											fill="#858585" />
									</svg></a>
								</li>
								<li><a href="https://www.facebook.com/"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path class="facebook"
											d="M48 24C48 10.7438 37.2562 0 24 0C10.7438 0 0 10.7438 0 24C0 35.9813 8.775 45.9094 20.25 47.7094V30.9375H14.1562V24H20.25V18.7125C20.25 12.6984 23.8313 9.375 29.3156 9.375C31.9406 9.375 34.6875 9.84375 34.6875 9.84375V15.75H31.6594C28.6781 15.75 27.75 17.6016 27.75 19.5V24H34.4062L33.3422 30.9375H27.75V47.7094C39.225 45.9094 48 35.9813 48 24Z"
											fill="#858585" />
										<path
											d="M33.3423 30.9375L34.4062 24H27.75V19.5C27.75 17.6016 28.6782 15.75 31.6595 15.75H34.6875V9.84375C34.6875 9.84375 31.9406 9.375 29.3156 9.375C23.8313 9.375 20.25 12.6984 20.25 18.7125V24H14.1562V30.9375H20.25V47.7094C21.4734 47.9016 22.725 48 24 48C25.275 48 26.5266 47.9016 27.75 47.7094V30.9375H33.3423Z"
											fill="white" />
									</svg></a>
								</li>
								<li><a href="https://web.telegram.org/z/"><svg width="48" height="48" viewBox="0 0 48 48" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path class="telegram"
											d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48Z"
											fill="#858585" />
										<path
											d="M8.93813 25.1738C11.7437 23.6285 14.8755 22.3386 17.8017 21.0422C22.8359 18.9188 27.8901 16.8322 32.9953 14.8896C33.9886 14.5587 35.7733 14.235 35.9483 15.707C35.8525 17.7906 35.4583 19.862 35.1879 21.9334C34.5016 26.4886 33.7084 31.0282 32.9349 35.5684C32.6684 37.0807 30.7739 37.8636 29.5617 36.8957C26.6485 34.928 23.7129 32.9793 20.8369 30.9659C19.8948 30.0087 20.7684 28.6339 21.6098 27.9503C24.0092 25.5857 26.5538 23.5767 28.8278 21.0899C29.4412 19.6087 27.6288 20.857 27.031 21.2396C23.7462 23.5032 20.5418 25.905 17.0786 27.8944C15.3096 28.8681 13.2478 28.036 11.4796 27.4926C9.89419 26.8362 7.57097 26.1749 8.93797 25.174L8.93813 25.1738Z"
											fill="white" />
									</svg></a>
								</li>
							</ul>
						</div>	
						</div>																					
	</footer>
	<p class="corp">© Интернет-магазин «Logo™»2001–2021  ТМ используется на основании лицензии правообладателя</p>
	</div>
</body>
</html>